<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.Interaction.EventCalendar" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAIAAAAAgABAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Interaction\EventCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Interaction.Feedback" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAACAAAAAEAAAIAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Interaction\Feedback.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.Interaction.Subscription" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAkAAAAAAEAAAAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Interaction\Subscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.People.Client" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAIAAAAAAgAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.People.CommonUser" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\CommonUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.People.Nutritionist" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>People\Nutritionist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.People.People" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>People\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.People.Person" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAACAIQAAEAEAAQAQAAAAAAAAAAABQABAAAAA=</HashCode>
      <FileName>People\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.People.Staff" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAACAAAAIAACAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>People\Staff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.People.Trainer" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAEA=</HashCode>
      <FileName>People\Trainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.People.VipUser" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>People\VipUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Services.Exercise" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Services\Exercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Services.FitnessProgram&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAAAAAAAEACEAAAAAQAA=</HashCode>
      <FileName>Services\FitnessProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Services.Food" Collapsed="true">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABCAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Services.MealPlan" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAABAAAAAEQAAAAAAAAAAAAAAgAAEAA=</HashCode>
      <FileName>Services\MealPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Services.NutritionProgram" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAASAAAAAAAAAAAAAAAAgAAAAEACEAAAAAQAQ=</HashCode>
      <FileName>Services\NutritionProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Services.SetOfExercise" Collapsed="true">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAABAAAAAEAAAQAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Services\SetOfExercise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Services.TrainingProgram" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAASAAAAAAAABAAAAgAAAAAAAGACMAABAAQAA=</HashCode>
      <FileName>Services\TrainingProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Models.IPersonData" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersonData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="8.77" />
</ClassDiagram>