# NixDotNet

FitnessSuperior/FitnessSuperior/: ExerciseService.cs  FitnessSuperior.csproj  LinkToSql.cs  Program.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.Services/: FitnessSuperiorMvc.Services.csproj
FitnessSuperiorMvc/FitnessSuperiorMvc.Services/Interaction/: EmailSenderService.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.Services/People/: ManagerService.cs  NutritionistService.cs  TrainerService.cs  UserService.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.Services/Programs/: CalendarService.cs  ExerciseService.cs  FoodService.cs  MealPlanService.cs  NutritionProgramService.cs  SetOfExercisesService.cs  TrainingProgramsService.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/: FitnessSuperiorMvc - Backup.WEB.csproj  FitnessSuperiorMvc.WEB.csproj  Program.cs  Startup.cs  appsettings.json
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Controllers/: AccountController.cs  CommunityController.cs  HomeController.cs  ListController.cs  NutritionController.cs  ResourcesController.cs  ValidationController.cs  WorkoutController.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Mapping/: AutoMapper.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Models/: ErrorViewModel.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Properties/: launchSettings.json
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/ViewModels/Authentication/: AssignUserRoleViewModel.cs  CreateRoleViewModel.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/ViewModels/Interfaces/: IViewModel.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/ViewModels/Page/: PaginationViewModel.cs
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Views/: _ViewImports.cshtml
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Views/Account/: CreateRole.cshtml  Profile.cshtml  Register.cshtml  _managerProfile.cshtml  _nutritionistProfile.cshtml  _trainerProfile.cshtml
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Views/Home/: ContactUs.cshtml  _ContactUs.cshtml
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Views/List/: ComplexesInProgram.cshtml  ExercisesInComplex.cshtml  FoodInMealPlan.cshtml  MealPlansInProgram.cshtml
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Views/Nutrition/: CreateFood.cshtml  ExistingFood.cshtml  ExistingMealPlans.cshtml  ExistingPrograms.cshtml  FoodView.cshtml  MealPlanView.cshtml  MyPrograms.cshtml  NutritionProgramView.cshtml
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Views/Shared/: _Layout.cshtml
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Views/Validation/: SuccessfulCreation.cshtml
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/Views/Workout/: Calendar.cshtml  ComplexView.cshtml  CreateExercise.cshtml  CreateProgram.cshtml  ExerciseView.cshtml  ExistingComplexes.cshtml  ExistingExercises.cshtml  ExistingPrograms.cshtml  MyPrograms.cshtml  TrainingProgramView.cshtml
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/wwwroot/css/: calendar.css  model.css  site.css
FitnessSuperiorMvc/FitnessSuperiorMvc.WEB/wwwroot/js/: calendar.js
FitnessSuperiorMvc/Presentation/: FitnessSuperiorMvc.WEB.csproj  Startup.cs
FitnessSuperiorMvc/Presentation/Controllers/: HomeController.cs  NutritionController.cs
FitnessSuperiorMvc/Presentation/FitnessSuperiorMvc.WEB/: FitnessSuperiorMvc.WEB.csproj  Startup.cs
FitnessSuperiorMvc/Presentation/FitnessSuperiorMvc.WEB/Attributes/: DateRange.cs
FitnessSuperiorMvc/Presentation/FitnessSuperiorMvc.WEB/Controllers/: AccountController.cs  ListController.cs  NutritionController.cs  ValidationController.cs  WorkoutController.cs
FitnessSuperiorMvc/Presentation/FitnessSuperiorMvc.WEB/Mapping/: AutoMapper.cs
FitnessSuperiorMvc/Presentation/FitnessSuperiorMvc.WEB/Properties/: launchSettings.json
FitnessSuperiorMvc/Presentation/FitnessSuperiorMvc.WEB/Views/: index.html
FitnessSuperiorMvc/Presentation/ViewModels/: ViewModelList.cs
FitnessSuperiorMvc/Presentation/Views/Account/: Login.cshtml  (+1 more)
Lecture1/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+365 files in other folders)
