<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessSuperiorMvc.BLL\FitnessSuperiorMvc.BLL.csproj" />
    <ProjectReference Include="..\FitnessSuperiorMvc.DA\FitnessSuperiorMvc.DA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interaction\" />
  </ItemGroup>

</Project>
