<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UserLibrary">
      <HintPath>..\..\UserLibrary\UserLibrary\bin\Debug\net5.0\UserLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
